		ＰＣＭ８Ａバージョンアップ履歴

0.00～0.41	省略

0.42	94/5/4
	ＰＣＭ→ＡＤＰＣＭ変換テーブルを少々変更。ノイズが減少した。

0.43	94/5/22
	PCM8.X が常駐している状態で PCM8A CLR とすると、PCM8.X を常駐解除して
	しまうバグを修正。
	ＩＯＣＳで、キャンセルした出力が一時停止解除で出力されてしまうバグを修
	正。これに伴い、ＩＯＣＳ一時停止解除禁止フラグを追加。
	$FFF0 コール（ＰＣＭ８Ａ割り込みフラグチェック）、$FFF1 コール（ＰＣＭ
	８Ａ内部初期化）を正式サポートしてマニュアルに追加。

0.44	94/6/8
	ラスター割り込み対応を少々。
	数字から始まるマクロ名の修正（HAS v3.x でアセンブルできなかった）。
	ファンクションコール処理を少し高速化。

0.45	94/6/23
	割り込みマスク処理を少し変更。
	定位変更処理を少し変更。

0.46	94/7/8
	ＡＤＰＣＭ→ＰＣＭ変換の高速化少々。

0.47	94/8/20
	定位変更時のノイズを少し低減。
	PCM8.X に対する PCM8A CLR の処理を少し変更。
	未公開だった拡張チャンネル用ファンクションコールを公開。
	単音再生時に再生周波数や定位の変更ができなかったのを修正。

0.48	94/10/2
	ラスター割り込みへの配慮を少し強化

0.50	95/1/31
	チャンネル数・処理バイト数・音量可変範囲を常駐時及び常駐後に変更可能に
	した。
	周波数範囲を拡張（ 20.8kHz と 31.2kHz を追加）。
	機能追加と、ループ展開の減少により、１０ＭＨｚマシンでは更に重くなって
	しまったが、６８０３０の命令キャッシュがかなり効くようになった。
	ＡＤＰＣＭのクロックアップに暫定対応（したつもり）。
	０４０ｔｕｒｂｏに暫定対応（していないかもしれない）。

0.51	95/4/24
	単音再生モードで出力停止(D0=$000x,$001xでD2=0)を行うと、ADPCMの周波数
	モードを変更してしまうバグを修正。
	PCM8ATEC.DOCのミスを修正($01F8コールのシステム情報取得の指定方法)

0.52	95/6/18
	v0.51で入れてしまったゴミのコードを削除。(動作に関係無し)
	コピーバックキャッシュ対応を多少強化。
	設定可能な最大チャンネル数を250に増やした。(こんなに必要無いと思うが)
	デバイスドライバ組み込み時のエラーチェックのミスを修正。
	IOCSのADPCM入力処理で、まれにハングする可能性が有ったのを含めて、IOCS
	周りをかなり修正。
	'-W'オプションによるバッファ／テーブル分離機能を追加。
	68000搭載機種のためにループの展開量を増やした。(68030のキャッシュが少
	し効きにくくなってしまった)
	割り込み処理中の処理バイト数変更の説明を追加(v0.50から対応はしていた)
	ADPCMの横取り方法についての説明を追加($0C32の説明中)

0.53	95/6/23
	v0.52で追加した'-W'オプションの影響で、常駐時のメモリ不足で trap #2
	ベクタを破壊してしまうバグを修正。
	Ｘｅｌｌｅｎｔ３０シリーズ正式対応。
	(報告ありがとうございます： P.E.I.さん , E.Watanabe さん )

0.54	95/11/12
	常駐時、環境変数の参照をミスするバグを修正。
	I/Oアドレスの最上位8ビットを $FF に変更。(アドレス空間拡張対応)
	割り込みマスクの復帰方法を変更。
	31.2kHzのPCMを20.8kHzに変換する処理のバグを修正。
	ADPCM停止中に残る音を無くした。(そのかわり開始時に歪みが出やすい)

0.55	95/11/19
	常駐時に発生するノイズを削減
	発声開始時に出る独特なノイズを少しだけ削減

0.56	95/12/12
	０４０ｔｕｒｂｏに正式対応。
	(協力ありがとうございます： カップめん さん)
	v0.55でワークエリアのアライメントがずれていたのを修正。

0.57	95/12/19
	１６Ｍバイト以上のアドレスに常駐すると常駐解除できなくなるバグを修正。
	これによりハイメモリ常駐に対応
	(報告及びアドバイスありがとうございます： E.Watanabe さん）

0.58	96/2/1
	複数のチャンネルで定位指定が異なっていた場合に、フェードアウトすると定
	位が変になる不具合を修正。

0.59	96/4/18
	ADPCMクロックアップモードに３と４を追加。
	クロックアップの自動判定が(多少？)正確になった。

0.60	96/11/6
	ADPCMクロックアップに正式対応(プログラムは変わっていない)。
	ADPCM強制停止時に発生するノイズを少し低減。
	-Sオプションで音量の下限／上限を変更した時に、正しく設定されない事があ
	る不具合を修正。

0.99	96/12/4
	ZMUSIC V3 CD-ROMに収録
	MPCM.X相当の音量／音程変換機能を搭載
	テストバージョンのためバグ多数

1.00	97/1/5
	音程変換時の音質を向上
	ADPCMの動作周波数範囲を拡張(3.9k,5.2k,7.8k,10.4kを追加)
	MPCM.X相当の trap #1 の機能を trap #2 コールにも追加
	効果音出力処理のバグを多数修正

1.01	97/1/12
	音程変換時の発声終了時にノイズが入る事があるバグを修正
	-Sオプションで動作モードを表示する機能を追加
	キーオフ時の動作で、ループ終点へのジャンプの設定を行った時に、16/8bit
	PCMは常にジャンプするように変更

1.02	97/9/2
	ADPCM強制停止時の処理を変更
	出力停止処理(TRAP2,IOCS)のバグを修正
	常駐チェック処理を変更

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
●その他の仕様について

１）ＡＤＰＣＭのクロックアップ対応

　Ｏｈ！Ｘ　１９９４年８月号掲載の瀧氏の記事「内蔵ＡＤ ＰＣＭ高音質化計画」に
従い、仕様の拡張及び追加を行いました。

　なお、MODE3/MODE4 については NIFTY-Serve FSHARPU MES 8 の 阿吽 さん 及び
 TED さん の提案と、E.Watanabe さんの実験結果を参考にさせて頂きました。

　仕様の詳細は以下の通りです。


★ＡＤＰＣＭクロックアップ対応モード

　以下のモードをサポートしています。

	MODE0	：無改造時に指定
		　ＯＰＭのＣＴ１ピンで 4MHz/8MHz の切り替えを行います。
		　-F オプションで 0 以外を指定しても無視します。

	MODE1	：Ｏｈ！Ｘ掲載の回路に従った改造を行った場合に指定
		　ＯＰＭのＣＴ１ピンで 16MHz/8MHz の切り替えを行います。

	MODE2～4：従来の周波数をそのまま残して、クロックアップのモードを追加
		　する改造を行った場合に指定
		　幾つかの信号を元に 4MHz/8MHz/16MHz の切り替えを行います。

　環境変数を参照する場合、以下のように設定されている必要があります。

	MODE0	：OPM_CT1が未定義 , OPM_CT1=4 , OPM_CT1=M0
	MODE1	：OPM_CT1=16 , OPM_CT1=M1
	MODE2	：OPM_CT1=4/16 , OPM_CT1=16/4 , OPM_CT1=M2
	MODE3	：OPM_CT1=M3
	MODE4	：OPM_CT1=M4

　・コマンドラインのオプションによる指定

	-M[n]	: ADPCMｸﾛｯｸﾓｰﾄﾞ指定 (通常:0)
		   n =	0   :4M/8M	(MODE0)
			1   :16M/8M	(MODE1)
			2   :4M/8M/16M	(MODE2)
			3   :   〃	(MODE3)
			4   :   〃	(MODE4)
			     (単位:Hz)
			A   :自動判定(MODE0～4を自動判別します)
		       省略 :環境変数(OPM_CT1)参照

	-F[n]	: 動作基準周波数指定 (通常:0)
		   n =	0   :15.6k
			1   :20.8k
			2   :31.2k
			4   : 3.9k
			5   : 5.2k
			6   : 7.8k
			7   :10.4k
			     (単位:Hz)
		       省略 :最高周波数(-M[n] の指定による)

　・ファンクションコールによる指定

	呼出：	D0.W	$01F7

		D1.L	＜ 0	：ADPCMﾓｰﾄﾞ取得
			≧ 0	：ADPCMﾓｰﾄﾞ設定

				ﾋﾞｯﾄ
				31～16	：無効
					  (0をセットしておくこと)
				15～ 8	：ADPCMｸﾛｯｸﾓｰﾄﾞ
					   $FF	:前の値を保持
					    0	:4M/8M     (MODE0)
					    1	:16M/8M    (MODE1)
					    2	:4M/8M/16M (MODE2)
					    3	:   〃     (MODE3)
					    4	:   〃     (MODE4)
						 (単位:Hz)
				 7～ 0	：動作基準周波数
					   $FF	:前の値を保持
					    0	:15.6k
					    1	:20.8k
					    2	:31.2k
					    4   : 3.9k
					    5   : 5.2k
					    6   : 7.8k
					    7   :10.4k
						 (単位:Hz)

	戻値：	D0.L	（変更前の）ADPCMﾓｰﾄﾞ情報

				ﾋﾞｯﾄ
				15～ 8	：ADPCMｸﾛｯｸﾓｰﾄﾞ
					    0	:4M/8M     (MODE0)
					    1	:16M/8M    (MODE1)
					    2	:4M/8M/16M (MODE2)
					    3	:   〃     (MODE3)
					    4	:   〃     (MODE4)
						 (単位:Hz)
				 7～ 0	：動作基準周波数
					    0	:15.6k
					    1	:20.8k
					    2	:31.2k
					    4   : 3.9k
					    5   : 5.2k
					    6   : 7.8k
					    7   :10.4k
						 (単位:Hz)
				※他のﾋﾞｯﾄは 0

　以下に、それぞれの回路の略図と真理値表を示します。

	ＭＯＤＥ０

		  無改造の回路そのままのため、回路図は省略

				  真理値表
		┌────┬────┬────┬──────┐
		│ OPM CT1│ PPI PC3│ PPI PC2│ADPCM 周波数│
		├────┼────┼────┼──────┤
		│    1   │    0   │    0   │    3.9kHz  │
		├────┼────┼────┼──────┤
		│    1   │    0   │    1   │    5.2kHz  │
		├────┼────┼────┼──────┤
		│    1   │    1   │    0   │  ( 7.8kHz) │
		├────┼────┼────┼──────┤
		│    0   │    0   │    0   │    7.8kHz  │
		├────┼────┼────┼──────┤
		│    0   │    0   │    1   │   10.4kHz  │
		├────┼────┼────┼──────┤
		│    0   │    1   │    0   │   15.6kHz  │
		├────┼────┼────┼──────┤
		│   0/1  │    1   │    1   │    無効    │
		└────┴────┴────┴──────┘


	ＭＯＤＥ１
				     74HC157
			OPM CT1	→───┐1
				    ┏━┷━┓
				   2┃  Ｓ  ┃
			   8MHz	→─┨1A    ┃4
				   3┃    1Y┠─→ MSM6258 XT
			  16MHz	→─┨1B    ┃
				  15┃      ┃
			GND(0V)	──┨Ｇ    ┃
				    ┗━━━┛

				  真理値表
		┌────┬────┬────┬──────┐
		│ OPM CT1│ PPI PC3│ PPI PC2│ADPCM 周波数│
		├────┼────┼────┼──────┤
		│    0   │    0   │    0   │    7.8kHz  │
		├────┼────┼────┼──────┤
		│    0   │    0   │    1   │   10.4kHz  │
		├────┼────┼────┼──────┤
		│    0   │    1   │    0   │   15.6kHz  │
		├────┼────┼────┼──────┤
		│    1   │    0   │    0   │  (20.8kHz) │
		├────┼────┼────┼──────┤
		│    1   │    0   │    1   │   20.8kHz  │
		├────┼────┼────┼──────┤
		│    1   │    1   │    0   │   31.2kHz  │
		├────┼────┼────┼──────┤
		│   0/1  │    1   │    1   │    無効    │
		└────┴────┴────┴──────┘


	ＭＯＤＥ２
				     74HC352
			PPI PC3	→────┐
					  │
			OPM CT1	→──┐2 │14
				    ┏┷━┷┓
				   6┃Ｂ  Ａ┃
				┌─┨1C0   ┃
			 8MHz →┤ 5┃      ┃
				└─┨1C1   ┃7
				   4┃    1Y┠─→ MSM6258 XT
			 4MHz →──┨1C2   ┃
				   3┃      ┃
			16MHz →──┨1C3   ┃
				   1┃      ┃
		      GND(0V) ───┨1G    ┃
				    ┃      ┃
				  10┃      ┃
		      VCC(5V) ───┨2C0   ┃
				  11┃      ┃
		      GND(0V) ───┨2C1   ┃9
				  12┃    2Y┠─→ MSM6258 S2
		      VCC(5V) ───┨2C2   ┃
				  13┃      ┃
		      PPI PC2 →──┨2C3   ┃
				  15┃      ┃
		      GND(0V) ───┨2G    ┃
				    ┗━━━┛

				  真理値表
		┌────┬────┬────┬──────┐
		│ OPM CT1│ PPI PC3│ PPI PC2│ADPCM 周波数│
		├────┼────┼────┼──────┤
		│    1   │    0   │    0   │    3.9kHz  │
		├────┼────┼────┼──────┤
		│    1   │    0   │    1   │    5.2kHz  │
		├────┼────┼────┼──────┤
		│    0   │    0   │    0   │    7.8kHz  │
		├────┼────┼────┼──────┤
		│    0   │    0   │    1   │   10.4kHz  │
		├────┼────┼────┼──────┤
		│    0   │    1   │    0   │   15.6kHz  │
		├────┼────┼────┼──────┤
		│    1   │    1   │    1   │   20.8kHz  │
		├────┼────┼────┼──────┤
		│    1   │    1   │    0   │   31.2kHz  │
		├────┼────┼────┼──────┤
		│    0   │    1   │    1   │    無効    │
		└────┴────┴────┴──────┘


	ＭＯＤＥ３
			74HC00
		     1┏━━━┓
	PPI PC3 →──┨1A    ┃3		   74HC157
		     2┃    1Y┠───────────┐
	PPI PC2 →──┨1B    ┃		      │1
		     4┃      ┃		  ┏━┷━┓
		  ┌─┨2A    ┃6		 2┃  Ｓ  ┃
	OPM CT1 →┤ 5┃    2Y┠─┐  16MHz →──┨1A    ┃4
		  ├─┨2B    ┃  │		 3┃    1Y┠─→ MSM6258 XT
		  │  ┗━━━┛  │ 4/8MHz →──┨1B    ┃
		  │		  │		 5┃      ┃
		  └───────────────┨2A    ┃7
				  │		 6┃    2Y┠─→ MSM6258 S2
				  │PPI PC3 →──┨2B    ┃
				  │		11┃      ┃
				  └───────┨3A    ┃9
						10┃    3Y┠─→ MSM6258 S1
				    PPI PC2 →──┨3B    ┃
						15┃      ┃
				    GND(0V) ───┨Ｇ    ┃
						  ┗━━━┛

				  真理値表
		┌────┬────┬────┬──────┐
		│ OPM CT1│ PPI PC3│ PPI PC2│ADPCM 周波数│
		├────┼────┼────┼──────┤
		│    1   │    0   │    0   │    3.9kHz  │
		├────┼────┼────┼──────┤
		│    1   │    0   │    1   │    5.2kHz  │
		├────┼────┼────┼──────┤
		│    1   │    1   │    0   │  ( 7.8kHz) │
		├────┼────┼────┼──────┤
		│    0   │    0   │    0   │    7.8kHz  │
		├────┼────┼────┼──────┤
		│    0   │    0   │    1   │   10.4kHz  │
		├────┼────┼────┼──────┤
		│    0   │    1   │    0   │   15.6kHz  │
		├────┼────┼────┼──────┤
		│    0   │    1   │    1   │   20.8kHz  │
		├────┼────┼────┼──────┤
		│    1   │    1   │    1   │   31.2kHz  │
		└────┴────┴────┴──────┘


	ＭＯＤＥ４
			74HC00
		     1┏━━━┓
	PPI PC3 →──┨1A    ┃3		   74HC157
		     2┃    1Y┠───────────┐
	PPI PC2 →──┨1B    ┃		      │1
		     4┃      ┃		  ┏━┷━┓
		  ┌─┨2A    ┃6		 2┃  Ｓ  ┃
	OPM CT1 →┤ 5┃    2Y┠─┐  16MHz →──┨1A    ┃4
		  ├─┨2B    ┃  │		 3┃    1Y┠─→ MSM6258 XT
		  │  ┗━━━┛  │ 4/8MHz →──┨1B    ┃
		  │		  │		 5┃      ┃
		  │		  └───────┨2A    ┃7
		  │				 6┃    2Y┠─→ MSM6258 S2
		  │		    PPI PC3 →──┨2B    ┃
		  │				11┃      ┃
		  └───────────────┨3A    ┃9
						10┃    3Y┠─→ MSM6258 S1
				    PPI PC2 →──┨3B    ┃
						15┃      ┃
				    GND(0V) ───┨Ｇ    ┃
						  ┗━━━┛

				  真理値表
		┌────┬────┬────┬──────┐
		│ OPM CT1│ PPI PC3│ PPI PC2│ADPCM 周波数│
		├────┼────┼────┼──────┤
		│    1   │    0   │    0   │    3.9kHz  │
		├────┼────┼────┼──────┤
		│    1   │    0   │    1   │    5.2kHz  │
		├────┼────┼────┼──────┤
		│    1   │    1   │    0   │  ( 7.8kHz) │
		├────┼────┼────┼──────┤
		│    0   │    0   │    0   │    7.8kHz  │
		├────┼────┼────┼──────┤
		│    0   │    0   │    1   │   10.4kHz  │
		├────┼────┼────┼──────┤
		│    0   │    1   │    0   │   15.6kHz  │
		├────┼────┼────┼──────┤
		│    1   │    1   │    1   │   20.8kHz  │
		├────┼────┼────┼──────┤
		│    0   │    1   │    1   │   31.2kHz  │
		└────┴────┴────┴──────┘


２）－Ｗオプションの特殊機能

　－Ｗオプションは以下のような使い方もできますが、使用には注意が必要です。

　　ａ）　-W2,$800000,16,$900000

　この場合、ADPCMバッファの先頭を絶対番地の $800000 に設定し、ADPCM→PCM変換
テーブルの先頭を $900000 に設定することになります。
　指定した領域を他のプログラムが使用することの無いように注意してください。

　　ｂ）　-W1,,2,,4,,8,,16

　この場合、５つのバッファ／テーブルを全て別々に MALLOC で領域確保を行います。
　なお、１つの領域に対して２回以上指定した場合には、後から指定した方が有効にな
ります。

　あまり使い道は無いと思われますが、こういった指定も可能です。


３）－Ｚオプションについて

　ＰＣＭ８Ａが管理しているテーブルを誤って他のプログラムで壊してしまった場合、
コマンドラインから PCM8A -Z と入力することで、テーブルを再作成します。
　常駐しているＰＣＭ８Ａと同じバージョンのＰＣＭ８Ａで実行する必要があります。


●参考文献及びドキュメント

　１）瀧　康史：「内蔵ＡＤ ＰＣＭ高音質化計画」
　　　　　　　　　ソフトバンク株式会社　Ｏｈ！Ｘ　１９９４年８月号

　２）桑野雅彦：「Ｏｕｔｓｉｄｅ　Ｘ６８０００」ソフトバンク株式会社

　３）桑野雅彦：「Ｘ６８０３０　Ｉｎｓｉｄｅ／Ｏｕｔ」ソフトバンク株式会社

　４）「'８８最新ＴＴＬ ＩＣ規格表」ＣＱ出版社

（ＥＯＦ）
